FROM bitnami/python:3.12.5-debian-12-r0

ARG container_user=openg2p
ARG container_user_group=openg2p
ARG container_user_uid=1001
ARG container_user_gid=1001

RUN groupadd -g ${container_user_gid} ${container_user_group} \
  && useradd -mN -u ${container_user_uid} -G ${container_user_group} -s /bin/bash ${container_user}

RUN install_packages libpq-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives

WORKDIR /app

ADD openg2p-pbms-models /app/openg2p-pbms-models
ADD openg2p-bg-task-models /app/openg2p-bg-task-models
ADD openg2p-bg-task-celery-beat-producers /app/openg2p-bg-task-celery-beat-producers

RUN mv /app/openg2p-bg-task-celery-beat-producers/main.py /app

RUN python3 -m pip install git+https://github.com/openg2p/openg2p-fastapi-common@1.1\#subdirectory=openg2p-fastapi-common  # to_be_removed_on_tag
RUN python3 -m pip install git+https://github.com/openg2p/openg2p-fastapi-common@1.1\#subdirectory=openg2p-fastapi-auth # to_be_removed_on_tag
RUN python3 -m pip install git+https://github.com/openg2p/openg2p-g2pconnect-common-lib@1.1\#subdirectory=openg2p-g2pconnect-common-lib # to_be_removed_on_tag
RUN python3 -m pip install git+https://github.com/openg2p/openg2p-pbms-gen2-bg-tasks-registry-addons@1.1#subdirectory=openg2p-bg-task-registry-adapters
RUN python3 -m pip install \
  -e /app/openg2p-pbms-models \
  -e /app/openg2p-bg-task-models \
  -e /app/openg2p-bg-task-celery-beat-producers

USER ${container_user}

CMD celery -A main.celery_app worker --beat --loglevel=info --schedule=/tmp/celery-beat-schedule.db
