FROM bitnami/python:3.10.13-debian-11-r24

ARG container_user=openg2p
ARG container_user_group=openg2p
ARG container_user_uid=1001
ARG container_user_gid=1001
ARG BRANCH_NAME
ENV BRANCH_NAME=${BRANCH_NAME}

RUN groupadd -g ${container_user_gid} ${container_user_group} \
  && useradd -mN -u ${container_user_uid} -G ${container_user_group} -s /bin/bash ${container_user}

RUN install_packages libpq-dev \
&& apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives

WORKDIR /app

ADD openg2p-pbms-models /app/openg2p-pbms-models
ADD openg2p-bg-task-models /app/openg2p-bg-task-models
ADD openg2p-bg-task-registry-adapters /app/openg2p-bg-task-registry-adapters
ADD openg2p-bg-task-api /app/openg2p-bg-task-api

RUN mv /app/openg2p-bg-task-api/main.py /app

RUN python3 -m pip install \
  openg2p-fastapi-common==1.1.1 \
  openg2p-fastapi-auth==1.1.1 \
  git+https://github.com/OpenG2P/openg2p-g2pconnect-common-lib@1.1.0\#subdirectory=openg2p-g2pconnect-common-lib \
  git+https://github.com/OpenG2P/openg2p-g2pconnect-common-lib@1.1.0\#subdirectory=openg2p-g2pconnect-mapper-lib \
RUN python3 -m pip install \
    -e /app/openg2p-pbms-models \
    -e /app/openg2p-bg-task-models \
    -e /app/openg2p-bg-task-registry-adapters \
    -e /app/openg2p-bg-task-api

USER ${container_user}

RUN chown -R ${container_user}:${container_user_group} /app

USER ${container_user}

ENV BG_TASK_WORKER_TYPE=gunicorn
ENV BG_TASK_HOST=0.0.0.0
ENV BG_TASK_PORT=8000
ENV BG_TASK_NO_OF_WORKERS=8

CMD python3 main.py migrate; \
    gunicorn "main:app" --workers ${BG_TASK_NO_OF_WORKERS} --worker-class uvicorn.workers.UvicornWorker --bind ${BG_TASK_HOST}:${BG_TASK_PORT}
