FROM bitnami/python:3.12.5-debian-12-r0

ARG container_user=openg2p
ARG container_user_group=openg2p
ARG container_user_uid=1001
ARG container_user_gid=1001

RUN groupadd -g ${container_user_gid} ${container_user_group} \
  && useradd -mN -u ${container_user_uid} -G ${container_user_group} -s /bin/bash ${container_user}

RUN install_packages libpq-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists /var/cache/apt/archives

WORKDIR /app

ADD openg2p-pbms-models /app/openg2p-pbms-models
ADD openg2p-bg-task-models /app/openg2p-bg-task-models
ADD openg2p-bg-task-registry-adapters /app/openg2p-bg-task-registry-adapters
ADD openg2p-bg-task-celery-beat-producers /app/openg2p-bg-task-celery-beat-producers

RUN mv /app/openg2p-g2p-bridge-celery-beat-producers/main.py /app

RUN python3 -m pip install  \
    git+https://github.com/openg2p/openg2p-fastapi-common@v1.1.1\#subdirectory=openg2p-fastapi-common \
    git+https://github.com/openg2p/openg2p-fastapi-common@v1.1.1\#subdirectory=openg2p-fastapi-auth \
    git+https://github.com/openg2p/openg2p-g2pconnect-common@1.1.0\#subdirectory=openg2p-g2pconnect-common-lib \
RUN python3 -m pip install \
    -e /app/openg2p-pbms-models \
    -e /app/openg2p-bg-task-models \
    -e /app/openg2p-bg-task-registry-adapters \
    -e /app/openg2p-bg-task-celery-beat-producers

USER ${container_user}

CMD celery -A main.celery_app worker --beat --loglevel=info
